<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/coin_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/cell_margin"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/coin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/coin_iv"
        android:layout_alignTop="@id/coin_iv"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/coin_iv"
        android:gravity="center"
        android:textSize="@dimen/cell_text_size"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="@+id/coin_iv"
        app:layout_constraintStart_toEndOf="@+id/coin_iv"
        app:layout_constraintTop_toTopOf="@+id/coin_iv"
        tools:text="Coin Name" />

    <TextView
        android:id="@+id/coin_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/coin_iv"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/coin_iv"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/coin_name"
        android:gravity="center_vertical|end"
        android:textSize="@dimen/cell_text_size"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/coin_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin_name"
        app:layout_constraintTop_toTopOf="@+id/coin_iv"
        tools:text="Coin price" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/coin_iv"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_iv" />

    <Space
        android:id="@+id/coin_delta_center_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/coin_day_delta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/divider"
        android:layout_margin="@dimen/cell_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/coin_delta_center_space"
        android:textAlignment="center"
        android:textSize="@dimen/cell_text_size"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coin_week_delta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="@string/day" />

    <TextView
        android:id="@+id/coin_week_delta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/divider"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/coin_delta_center_space"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/cell_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin_day_delta"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="@string/week" />

</android.support.constraint.ConstraintLayout>